VITE_SUPABASE_URL=https://cyjxqoxcufmvlyigldbl.supabase.co
VITE_SUPABASE_ANON_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5anhxb3hjdWZtdmx5aWdsZGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjU0NzksImV4cCI6MjA4MDEwMTQ3OX0.CUe7zM5hTkU3iWshtdO8StfOEDJJXDQoGtC-Xm4VGDY

VITE_MAYTAPI_PRODUCT_ID = 6a94a05a-1db7-461d-a0d8-621f86d29ab1
VITE_MAYTAPI_PHONE_ID = 104603
VITE_MAYTAPI_TOKEN = 46536c55-8632-4d08-a530-c1689eab6e2d
